{
  "name": "cover-letter-generator",
  "version": "1.0.0",
  "main": "src/app.js",
  "license": "ISC",
  "description": "A Node.js application for generating customized cover letters.",
  "author": "Reed Vogt",
  "keywords": [
    "cover letter",
    "job application",
    "node.js",
    "express"
  ],
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "js-yaml": "^4.1.0",
    "mongoose": "^8.3.4",
    "openai": "^4.44.0",
    "replicate": "^0.29.4",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^29.7.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "supertest": "^7.0.0"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "cross-env NODE_ENV=development nodemon src/app.js",
    "prod": "cross-env NODE_ENV=production node src/app.js",
    "build": "babel src -d dist",
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettify": "prettier --write ."
  },
  "nodemonConfig": {
    "ignore": [
      "node_modules"
    ]
  }
}
